# defeasible-tools-benchmark

./: .classpath  .project  README.md  pom.xml
src/main/java/fr/lirmm/graphik/defeasible/tools/benchmark/: App.java  BenchLauncher.java
src/main/java/fr/lirmm/graphik/defeasible/tools/benchmark/ambiguity/: AmbiguityBenchDataSet.java  AmbiguityDataSet.java
src/main/java/fr/lirmm/graphik/defeasible/tools/benchmark/chain/: ChainBenchDataSet.java  TransitiveChainBenchDataSet.java
src/main/java/fr/lirmm/graphik/defeasible/tools/benchmark/circular/: CircularConflictBenchDataSet.java  CircularSupportBenchDataSet.java
src/main/java/fr/lirmm/graphik/defeasible/tools/benchmark/core/: Approach.java  BenchDataSet.java  BenchRunner.java  DataSetGenerator.java
src/main/java/fr/lirmm/graphik/defeasible/tools/benchmark/defeater/: DefeaterBenchDataSet.java
src/main/java/fr/lirmm/graphik/defeasible/tools/benchmark/existential/: ExistentialBenchDataSet.java  TransitiveChainBenchDataSet.java
src/main/java/fr/lirmm/graphik/defeasible/tools/benchmark/grd/: ChainBenchDataSet.java  CircleBenchDataSet.java
src/main/java/fr/lirmm/graphik/defeasible/tools/benchmark/preference/: LevelsBenchDataSet.java
src/main/java/fr/lirmm/graphik/defeasible/tools/benchmark/preformance/: DirectedAcyclicGraphBenchDataSet.java  TreeBenchDataSet.java
src/main/java/fr/lirmm/graphik/defeasible/tools/benchmark/team/: TeamBenchDataSet.java
src/main/java/fr/lirmm/graphik/defeasible/tools/benchmark/tools/: ASPICTool.java  AbstractTool.java  AspicTool.java  DEFTTool.java  DRDeviceTool.java  DeLPTool.java  ELDRTool.java  RuleLogTool.java
src/test/java/fr/lirmm/graphik/defeasible/tools/benchmark/: AppTest.java
(+4 files in other folders)
