<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.lirmm.graphik</groupId>
  <artifactId>defeasible-tools-benchmark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>defeasible-tools-benchmark</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <defeasible.core.version>1.0.1</defeasible.core.version>
    <eldr.version>0.7.0</eldr.version>
  </properties>

  <dependencies>
  	<dependency>
	  <groupId>fr.lirmm.graphik</groupId>
	  <artifactId>defeasible-core</artifactId>
	  <version>${defeasible.core.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>fr.lirmm.graphik</groupId>
 	  <artifactId>eldr</artifactId>
 	  <version>${eldr.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>fr.lirmm.graphik</groupId>
  	  <artifactId>DEFT</artifactId>
  	  <version>1.0.0</version>
	</dependency>
	
	<dependency>
	   <groupId>net.sf.tweety.arg</groupId>
	   <artifactId>delp</artifactId>
	   <version>1.7</version>
	</dependency>
	
	<dependency>
	    <groupId>com.beust</groupId>
	    <artifactId>jcommander</artifactId>
	    <version>1.58</version>
	</dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
